
ifneq (,$(findstring ~,$(AMREXPR_HOME)))
  $(warning *** AMREXPR_HOME string contains ~ and make will not like it. So it is replaced.)
  AMREXPR_HOME := $(shell echo $(AMREXPR_HOME))
endif

ifneq ($(MAKECMDGOALS),)
ifeq ($(MAKECMDGOALS),$(filter $(MAKECMDGOALS),realclean clean cleanconfig uninstall distclean))
  NO_CONFIG_CHECKING = TRUE
endif
endif

ifneq ("$(wildcard $(AMREXPR_HOME)/Tools/GNUMake/Make.local-pre)","")
  $(info Loading $(AMREXPR_HOME)/Tools/GNUMake/Make.local-pre...)
  include        $(AMREXPR_HOME)/Tools/GNUMake/Make.local-pre
endif

ifdef USE_GPU
  USE_GPU := $(strip $(USE_GPU))
else
  USE_GPU := FALSE
endif

ifdef USE_SYCL
  USE_SYCL := $(strip $(USE_SYCL))
else
  USE_SYCL := FALSE
endif

ifeq ($(USE_SYCL),TRUE)
  override COMP = sycl
  DEFINES += -DAMREXPR_USE_SYCL
  USE_GPU := TRUE
  USE_CUDA := FALSE
  USE_HIP := FALSE
  # disable ccache for now
  USE_CCACHE := FALSE
endif

ifdef USE_HIP
  USE_HIP := $(strip $(USE_HIP))
else
  USE_HIP := FALSE
endif

ifeq ($(USE_HIP),TRUE)
  USE_CUDA := FALSE
  override COMP = hip
endif

ifdef USE_CUDA
  USE_CUDA := $(strip $(USE_CUDA))
else
  USE_CUDA := FALSE
endif

ifdef PRECISION
  PRECISION := $(strip $(PRECISION))
else
  PRECISION := DOUBLE
endif

ifdef USE_RPATH
  USE_RPATH := $(strip $(USE_RPATH))
else
  # the syntax we use below works for all compilers but CCE "classic"
  # we plan to enable this feature by default in the future
  USE_RPATH := FALSE
endif

ifdef DEBUG
  DEBUG := $(strip $(DEBUG))
else
  DEBUG := FALSE
endif

ifeq ($(USE_CUDA),TRUE)
  # Link-time optimization
  CUDA_LTO ?= FALSE

  # Enable verbosity in the CUDA compilation.
  CUDA_VERBOSE ?= TRUE
endif

ifdef EBASE
  EBASE := $(strip $(EBASE))
else
  EBASE := main
endif

ifdef USE_FORCE_INLINE
  USE_FORCE_INLINE := $(strip $(USE_FORCE_INLINE))
else
  USE_FORCE_INLINE := FALSE
endif

ifdef USE_FLATTEN_FOR
  USE_FLATTEN_FOR := $(strip $(USE_FLATTEN_FOR))
else
  USE_FLATTEN_FOR := FALSE
endif

ifdef WARN_ALL
  WARN_ALL := $(strip $(WARN_ALL))
else
ifeq ($(DEBUG),TRUE)
  WARN_ALL := TRUE
else
  WARN_ALL := FALSE
endif
endif

ifdef WARN_ERROR
  WARN_ERROR := $(strip $(WARN_ERROR))
else
  WARN_ERROR := FALSE
endif

ifdef FIX_NVCC_PTHREAD
  FIX_NVCC_PTHREAD := $(strip $(FIX_NVCC_PTHREAD))
else
  FIX_NVCC_PTHREAD := FALSE
endif

ifdef GPU_WARN_CAPTURE_THIS
  GPU_WARN_CAPTURE_THIS := $(strip $(GPU_WARN_CAPTURE_THIS))
else
  GPU_WARN_CAPTURE_THIS := TRUE
endif

ifdef GPU_ERROR_CAPTURE_THIS
  GPU_ERROR_CAPTURE_THIS := $(strip $(GPU_ERROR_CAPTURE_THIS))
else
  GPU_ERROR_CAPTURE_THIS := TRUE
endif

ifdef GPU_ERROR_CROSS_EXECUTION_SPACE_CALL
  GPU_ERROR_CROSS_EXECUTION_SPACE_CALL := $(strip $(GPU_ERROR_CROSS_EXECUTION_SPACE_CALL))
else
  GPU_ERROR_CROSS_EXECUTION_SPACE_CALL := TRUE
endif

ifdef USE_GPU_RDC
  USE_GPU_RDC := $(strip $(USE_GPU_RDC))
else
  USE_GPU_RDC := TRUE
endif

ALLOW_DIFFERENT_COMP ?= TRUE
SKIP_LINKING ?= FALSE
USE_COMPILE_PIC ?= FALSE

MKCONFIG        = $(AMREXPR_HOME)/Tools/libamrexpr/mkconfig.py
MKPKGCONFIG     = $(AMREXPR_HOME)/Tools/libamrexpr/mkpkgconfig.py

USE_LEGACY_DEPFLAGS = FALSE
DEPFLAGS = -MMD -MP
LEGACY_DEPFLAGS = -MM

RANLIB          = ranlib

EXE_OUTPUT_OPTION      = -o $(objEXETempDir)/$*.o

ifeq ($(USE_HIP),TRUE)
  ifdef HIPCC_HOST_COMP
    AMREXPR_CCOMP = $(HIP_HOST_COMP)
  else
    AMREXPR_CCOMP = gnu
  endif
else ifeq ($(USE_CUDA),TRUE)
  ifdef NVCC_HOST_COMP
    AMREXPR_CCOMP = $(NVCC_HOST_COMP)
  else
    AMREXPR_CCOMP = gnu
  endif
endif

ifdef AMREXPR_CCOMP
  lowercase_amrexpr_ccomp = $(shell echo $(AMREXPR_CCOMP) | tr A-Z a-z)
  ifeq ($(lowercase_amrexpr_ccomp),$(filter $(lowercase_amrexpr_ccomp),gcc gnu g++))
    AMREXPR_CCOMP = gnu
  else ifeq ($(lowercase_amrexpr_ccomp),intel)
    AMREXPR_CCOMP = intel
  else ifeq ($(lowercase_amrexpr_ccomp),sycl)
    AMREXPR_CCOMP = sycl
  else ifeq ($(lowercase_amrexpr_ccomp),$(filter $(lowercase_amrexpr_ccomp),llvm clang clang++))
    AMREXPR_CCOMP = clang
  else
    $(error Unknown compiler $(AMREXPR_CCOMP) to the make system)
  endif
endif

lowercase_comp = $(shell echo $(COMP) | tr A-Z a-z)

ifeq ($(lowercase_comp),$(filter $(lowercase_comp),gcc gnu g++))
  lowercase_comp = gnu
  AMREXPR_CCOMP ?= gnu
  $(info Loading $(AMREXPR_HOME)/Tools/GNUMake/comps/gnu.mak...)
  include        $(AMREXPR_HOME)/Tools/GNUMake/comps/gnu.mak
else ifeq ($(lowercase_comp),intel)
  AMREXPR_CCOMP ?= intel
  $(info Loading $(AMREXPR_HOME)/Tools/GNUMake/comps/intel.mak...)
  include        $(AMREXPR_HOME)/Tools/GNUMake/comps/intel.mak
else ifeq ($(lowercase_comp),sycl)
  AMREXPR_CCOMP ?= sycl
  $(info Loading $(AMREXPR_HOME)/Tools/GNUMake/comps/dpcpp.mak...)
  include        $(AMREXPR_HOME)/Tools/GNUMake/comps/dpcpp.mak
else ifeq ($(lowercase_comp),$(filter $(lowercase_comp),llvm clang clang++))
  lowercase_comp = llvm
  AMREXPR_CCOMP ?= clang
  $(info Loading $(AMREXPR_HOME)/Tools/GNUMake/comps/llvm.mak...)
  include        $(AMREXPR_HOME)/Tools/GNUMake/comps/llvm.mak
else ifeq ($(lowercase_comp),hip)
  AMREXPR_CCOMP ?= hip
  $(info Loading $(AMREXPR_HOME)/Tools/GNUMake/comps/hip.mak...)
  include        $(AMREXPR_HOME)/Tools/GNUMake/comps/hip.mak
else
  $(error Unknown compiler $(COMP) to the make system.)
endif

CXXFLAGS += $(XTRA_CXXFLAGS)
CPPFLAGS += $(XTRA_CPPFLAGS)

ifeq ($(DEBUG),TRUE)
    CPPFLAGS	+= -DAMREXPR_DEBUG
    DebugSuffix := .DEBUG
else
    DebugSuffix :=
endif

ifeq ($(USE_FORCE_INLINE),TRUE)
    CPPFLAGS += -DAMREXPR_USE_FORCE_INLINE
endif

ifeq ($(USE_FLATTEN_FOR),TRUE)
ifneq ($(DEBUG),TRUE)
    CPPFLAGS += -DAMREXPR_USE_FLATTEN_FOR
endif
endif

ifeq ($(USE_HIP),TRUE)

    USE_GPU := TRUE

    DEFINES += -DAMREXPR_USE_HIP

    GPUSuffix := .HIP

else ifeq ($(USE_CUDA),TRUE)

    USE_GPU := TRUE

    $(info Loading $(AMREXPR_HOME)/Tools/GNUMake/comps/nvcc.mak...)
    include $(AMREXPR_HOME)/Tools/GNUMake/comps/nvcc.mak

    DEFINES += -DAMREXPR_USE_CUDA

    GPUSuffix := .CUDA

else
    GPUSuffix :=
endif

ifeq ($(USE_GPU),TRUE)
    DEFINES += -DAMREXPR_USE_GPU
endif

ifeq ($(PRECISION),FLOAT)
    DEFINES += -DAMREXPR_USE_FLOAT
    PrecisionSuffix := .$(PRECISION)
else
    PrecisionSuffix :=
endif

objStandalone	= $(CEXE_sources:%.cpp=%.o)

objForExecs	= $(addprefix $(objEXETempDir)/, $(objStandalone))

ifneq ($(DEBUG),TRUE)
  DEFINES += -DNDEBUG
endif

CPPFLAGS	+= $(DEFINES)

libraries	= $(XTRAOBJS) $(LIBRARIES) $(XTRALIBS)

ifeq ($(USE_RPATH),TRUE)
  ifeq ($(shell uname),Darwin)
      # The mac loader, ld, does not like the "=" with rpath
      LDFLAGS	+= -Xlinker -rpath '$(abspath .)' $(addprefix -Xlinker -rpath , $(abspath $(LIBRARY_LOCATIONS)))
  else
      LDFLAGS	+= -Xlinker -rpath='$(abspath .)' $(addprefix -Xlinker -rpath=, $(abspath $(LIBRARY_LOCATIONS)))
  endif
endif
LDFLAGS	+= -L. $(addprefix -L, $(LIBRARY_LOCATIONS))

machineSuffix	= $(lowercase_comp)$(PrecisionSuffix)$(DebugSuffix)$(GPUSuffix)$(USERSuffix)

optionsSuffix	= .$(machineSuffix)

executable	= $(addsuffix $(optionsSuffix).ex, $(EBASE))

TMP_BUILD_DIR     ?= tmp_build_dir
# backwards compatibility: alias the old name so codes don't break
TmpBuildDir := $(TMP_BUILD_DIR)
srcTempDir      = $(TMP_BUILD_DIR)/s/$(optionsSuffix).EXE
depEXETempDir	= $(TMP_BUILD_DIR)/d/$(optionsSuffix).EXE
objEXETempDir   = $(TMP_BUILD_DIR)/o/$(optionsSuffix).EXE
tmpEXETempDir	= $(TMP_BUILD_DIR)/t/$(optionsSuffix).EXE

includes	= -I$(srcTempDir) -I. $(addprefix -I, $(INCLUDE_LOCATIONS)) $(addprefix -isystem , $(SYSTEM_INCLUDE_LOCATIONS))

amrexprlib = $(objEXETempDir)/libamrexpr.a

AMREXPR_INSTALL_DIR ?= $(TMP_BUILD_DIR)
amrexprLibDir = $(AMREXPR_INSTALL_DIR)/lib
amrexprIncludeDir = $(AMREXPR_INSTALL_DIR)/include
amrexprPkgconfigDir = $(AMREXPR_INSTALL_DIR)/lib/pkgconfig

#
# For source code manipulation
#
CSRCALL		= $(CEXE_sources) $(CEXE_headers)
allSources	= $(CSRCALL)

ifeq ($(USE_CCACHE),TRUE)
  CCACHE = ccache
else
  CCACHE =
endif

ifneq ("$(wildcard $(AMREXPR_HOME)/Tools/GNUMake/Make.local)","")
  $(info Loading $(AMREXPR_HOME)/Tools/GNUMake/Make.local...)
  include        $(AMREXPR_HOME)/Tools/GNUMake/Make.local
endif

FINAL_LIBS = $(libraries)

ifeq ($(USE_SYCL),TRUE)

else ifeq ($(USE_HIP),TRUE)

    LINKFLAGS = $(HIPCC_FLAGS)
    AMREXPR_LINKER = hipcc

    ifdef AMREXPR_AMD_ARCH
      AMD_ARCH = $(AMREXPR_AMD_ARCH)
    endif

    ifeq ($(AMD_ARCH),)
      $(error Must set AMD_ARCH)
    endif

    ifeq ($(HIP_SAVE_TEMPS),TRUE)
      ifeq ($(USE_GPU_RDC),TRUE)
        $(warning *** HIP_SAVE_TEMPS requires USE_GPU_RDC=FALSE to obtain the assembly files for AMD GPU kernels.)
      endif
      # Issue: hipcc does not seem to respect the arg to --save-temps
      CXXFLAGS += --save-temps=$(objEXETempDir)
    endif

else ifeq ($(USE_CUDA),TRUE)

    ifdef AMREXPR_CUDA_ARCH
      CUDA_ARCH = $(AMREXPR_CUDA_ARCH)
    endif

    ifeq ($(MAKECMDGOALS),)
    ifeq ($(CUDA_ARCH),)
      $(error Must set CUDA_ARCH)
    endif
    endif

    # remove dot in 7.0 if there is
    override CUDA_ARCH := $(subst .,,$(CUDA_ARCH))

    # Allow the user to specify the location of the CUDA toolkit.
    # If they don't, check if it has been defined for one of the
    # systems we know about.

    MAKE_CUDA_PATH :=
    ifneq ($(CUDA_PATH),)
        MAKE_CUDA_PATH := $(CUDA_PATH)
    else ifneq ($(SYSTEM_CUDA_PATH),)
        MAKE_CUDA_PATH := $(SYSTEM_CUDA_PATH)
    endif

    LIBRARIES += -lcuda

    ifneq ($(MAKE_CUDA_PATH),)
        LIBRARY_LOCATIONS += $(MAKE_CUDA_PATH)/lib64
        SYSTEM_INCLUDE_LOCATIONS += $(MAKE_CUDA_PATH)/include
    endif

    LINKFLAGS = $(NVCC_FLAGS) $(NVCC_ARCH_LINK_FLAGS) $(CXXFLAGS_FROM_HOST)
    AMREXPR_LINKER = nvcc

    ifeq ($(nvcc_forward_unknowns),0)

      comm := ,
      space :=
      space +=

      ifeq ($(AMREXPR_LINKER),nvcc)
        ifeq ($(FIX_NVCC_PTHREAD),TRUE)
          FINAL_LIBS = $(subst -pthread,-Xcompiler$(space)-pthread,$(subst -Wl$(comm),-Xlinker=,$(libraries)))
        else
          FINAL_LIBS = $(subst -Wl$(comm),-Xlinker=,$(libraries))
        endif
      endif

    endif # nvcc_forward_unknowns == 0

endif
