
CEXE_headers += AMReX_Arena.H \
                AMReX_BLassert.H \
                AMReX_Extension.H \
                AMReX_Gpu.H \
                AMReX_IOFormat.H \
                AMReX_Math.H \
                AMReX_Parser_Exe.H \
                AMReX_Parser.H \
                amrex_parser.lex.h \
                amrex_parser.lex.nolint.H \
                amrex_parser.tab.h \
                amrex_parser.tab.nolint.H \
                AMReX_Parser_Y.H \
                AMReX_REAL.H \
                AMReX_Stack.H \
                AMReX_TypeTraits.H

CEXE_sources += AMReX_Arena.cpp \
                AMReX_BLassert.cpp \
                AMReX_Parser.cpp \
                AMReX_Parser_Exe.cpp \
                amrex_parser.lex.cpp \
                amrex_parser.tab.cpp \
                AMReX_Parser_Y.cpp

VPATH_LOCATIONS += $(AMREX_HOME)/Src
INCLUDE_LOCATIONS += $(AMREX_HOME)/Src
